<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorRaiteGreen"
    tools:context=".Verify">


    <TextView
        android:id="@+id/tv_verify_err_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorErrMsg"
        android:layout_weight="10"
        android:textStyle="bold|italic"
        android:gravity="bottom|center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="10"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="10"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="submit"
            android:text="submit" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:src="@drawable/raite_text"/>

</LinearLayout>