a 0		00
b 4		04
c 46	42
d 50	04
e 89	39
f 97	08
g 101	04

Cocina Del Charro
33.1356403, -117.1888293
33.135619, -117.188826

=================================
https://x10hosting.com/sso/main
http://angelcpuparts.x10.mx/
198.91.81.6
================================
** status: available, busy, ...
================================
	1	driver	varchar(1)	latin1_swedish_ci		No	0			 Change Change	 Drop Drop	
More More
	2	phoneIndex	varchar(16)	latin1_swedish_ci		No	None			 Change Change	 Drop Drop	
More More
	3	fname	varchar(16)	latin1_swedish_ci		No	None			 Change Change	 Drop Drop	
More More
	4	lname	varchar(16)	latin1_swedish_ci		No	None			 Change Change	 Drop Drop	
More More
	5	latitude	varchar(16)	latin1_swedish_ci		No	None			 Change Change	 Drop Drop	
More More
	6	longitude	varchar(16)	latin1_swedish_ci		No	None			 Change Change	 Drop Drop	
More More
	7	ftime	varchar(16)	latin1_swedish_ci		No	None			 Change Change	 Drop Drop	
More More
	8	ltime	varchar(16)	latin1_swedish_ci		No	None			 Change Change	 Drop Drop	
More More

